\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis subject and objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erlang:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pony:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Go}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scala}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Luna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}WriteBarrier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progression and results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isolation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan for the next years}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formation followed}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Professionnal project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficulties}{8}\protected@file@percent }
